        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh; 
            overflow-y: auto;
        }
        .header {
            text-align: left;
            width: 100%;
            max-width: 800px;
        }

        .header h1 {
            font-size: 2.5em;
            margin: 20px 0px 0px 20px;
        }
        .header p {
            font-size: 1.2em;
            color: #666;
            margin: 20px;
            margin: 0px 0px 0px 20px;
        }
        .container {
            width: 100%;
            max-width: 800px;
            display: grid;
            gap: 20px;
            padding: 20px;
            box-sizing: border-box; 
        }
        .project {
            background-color: rgba(249, 250, 251);
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            padding: 15px;
            display: flex;
            align-items: center;
            text-decoration: none; 
            color: inherit; 
        }
        
        .project:hover {
            background-color: rgb(229, 231, 235); 
        }
        
        .project img {
            width: 40px; 
            height: 40px;
            margin-right: 15px; 
        }
        .project h3 {
            margin: 0;
            font-size: 1.2em;
            color: #333;
        }
        .project p {
            margin: 0;
            color: #777;
            font-size: 12px;
        }
        .footer {
            text-align: center;
            margin-top: 40px;
            font-size: 0.9em;
            color: #999;
        }

        @media (min-width: 640px) {
            .container {
                grid-template-columns: repeat(2, 1fr); 
            }
        }