<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>{{options.title}}</dc:title>
    <dc:language>{{options.language}}</dc:language>
    <dc:publisher>{{options.publisher}}</dc:publisher>
    <dc:description>{{options.description}}</dc:description>
    <dc:creator opf:role="aut">{{options.author}}</dc:creator>
    <dc:date>{{options.date}}</dc:date>
    <dc:contributor opf:role="bkp">{{options.contributor}}</dc:contributor>
    <dc:identifier opf:scheme="ISBN">{{options.ISBN}}</dc:identifier>
    {{#if options.coverImage}}
      <meta name="cover" content="cover"/>
    {{/if}}
    <meta name="EpubBuilder" content="0.0.1"/>
  </metadata>

  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="css" href="css/main.css" media-type="text/css" />
    {{#if options.coverImage}}
      <item id="cover" href="{{options.coverImage}}" media-type="image/jpeg"/>
    {{/if}}
    {{#each tocItem}}
      <item id="{{href}}" href="Text/{{href}}" media-type="application/xhtml+xml"/>
    {{/each}}
  </manifest>

  <spine toc="ncx">
    {{#each tocItem}}
      <itemref idref="{{href}}" linear="yes"/>
    {{/each}}
  </spine>

  <guide>
  </guide>
</package>
