<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="{{uuid}}"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>

  <docTitle>
    <text>{{options.title}}</text>
  </docTitle>

  <docAuthor>
    <text>{{options.author}}</text>
  </docAuthor>

  <navMap>
    {{#each this}}
      {{#unless this.isCoverPage}}
        <navPoint id="{{href}}" playOrder="{{@index}}">
          <navLabel>
            <text>{{name}}</text>
          </navLabel>
          <content src="Text/{{href}}"/>
        </navPoint>
      {{/unless}}
    {{/each}}
  </navMap>
</ncx>
